# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Xde%vB47&pXf

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

